/* Auren Forge — Textual TUI stylesheet */
/* Dark theme with amber/gold "forge fire" accents */

Screen {
    background: $surface;
}

/* ── Title bar ── */

#title-bar {
    background: #b8860b;
    color: #1a1a1a;
    text-style: bold;
    height: 1;
    dock: top;
    content-align: center middle;
}

/* ── Panels ── */

.panel {
    border: solid #b8860b;
    padding: 1 2;
    margin: 0 1;
}

.panel-title {
    color: #daa520;
    text-style: bold;
}

/* ── Metrics ── */

.metric-value {
    color: #f0e68c;
    text-style: bold;
}

.metric-label {
    color: #aaa;
    width: auto;
}

/* ── Status colors ── */

.status-running, .status-training {
    color: #32cd32;
    text-style: bold;
}

.status-paused {
    color: #ffa500;
    text-style: bold;
}

.status-completed {
    color: #32cd32;
    text-style: bold;
}

.status-failed {
    color: #dc143c;
    text-style: bold;
}

.status-evaluating {
    color: #4169e1;
    text-style: bold;
}

.status-configuring, .status-waiting_user {
    color: #daa520;
    text-style: bold;
}

/* ── Agent ── */

.agent-message {
    color: #87ceeb;
    margin: 0 0 1 2;
}

.user-message {
    color: #f5f5f5;
    margin: 0 0 1 2;
}

/* ── Buttons ── */

Button {
    margin: 0 1;
}

Button.primary {
    background: #b8860b;
    color: #1a1a1a;
}

Button.primary:hover {
    background: #daa520;
}

Button.secondary {
    background: $surface;
    border: solid #b8860b;
    color: #daa520;
}

/* ── Inputs ── */

Input {
    margin: 0 0 1 0;
}

Input:focus {
    border: solid #b8860b;
}

/* ── Home screen ── */

#home-container {
    align: center middle;
    padding: 2 4;
}

#home-banner {
    text-align: center;
    color: #daa520;
    text-style: bold;
    margin: 1 0;
    width: 100%;
}

#home-subtitle {
    text-align: center;
    color: #aaa;
    margin: 0 0 2 0;
    width: 100%;
}

.home-menu-item {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
}

#recent-sessions {
    margin: 2 0 0 0;
    height: auto;
    max-height: 12;
}

#home-footer {
    dock: bottom;
    height: 1;
    background: $surface-darken-1;
    color: #888;
    content-align: center middle;
}

/* ── Setup wizard ── */

#setup-container {
    padding: 1 2;
}

.setup-step {
    margin: 1 0;
}

.step-title {
    color: #daa520;
    text-style: bold;
    margin: 0 0 1 0;
}

.suggestion-list {
    color: #888;
    margin: 0 0 0 2;
}

#setup-nav {
    dock: bottom;
    height: 3;
    align: right middle;
    padding: 0 2;
}

/* ── Training screen ── */

#training-container {
    layout: grid;
    grid-size: 3 3;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: auto 1fr auto;
    padding: 0 1;
}

#metrics-panel {
    column-span: 2;
    row-span: 1;
}

#status-panel {
    column-span: 1;
    row-span: 1;
}

#loss-chart-panel {
    column-span: 2;
    row-span: 1;
}

#agent-panel {
    column-span: 1;
    row-span: 1;
}

#decisions-log-panel {
    column-span: 3;
    row-span: 1;
}

#training-footer {
    dock: bottom;
    height: 1;
    background: $surface-darken-1;
    color: #888;
    content-align: center middle;
}

/* ── Chat screen ── */

#chat-log {
    height: 1fr;
    margin: 0 1;
    border: solid #555;
    padding: 1;
    overflow-y: auto;
}

#chat-input-area {
    dock: bottom;
    height: auto;
    max-height: 5;
    padding: 0 1;
}

#chat-input {
    width: 100%;
}

/* ── Eval results ── */

#eval-container {
    padding: 1 2;
}

.score-bar {
    color: #daa520;
}

.score-good {
    color: #32cd32;
}

.score-mid {
    color: #ffa500;
}

.score-bad {
    color: #dc143c;
}

/* ── History screen ── */

#history-table {
    height: 1fr;
    margin: 1;
}

/* ── Settings screen ── */

#settings-container {
    padding: 2 4;
    max-width: 80;
    align: center top;
}

.settings-group {
    margin: 1 0;
}

.settings-label {
    color: #daa520;
    text-style: bold;
    margin: 1 0 0 0;
}

/* ── Sparkline / loss chart ── */

.sparkline {
    color: #daa520;
    height: 8;
}

/* ── Misc ── */

.section-header {
    background: #333;
    color: #daa520;
    text-style: bold;
    padding: 0 1;
    height: 1;
}

.muted {
    color: #666;
}

.bold-gold {
    color: #daa520;
    text-style: bold;
}

.separator {
    height: 1;
    background: #333;
    margin: 1 0;
}
